compose.dev.yml (before)
services:
  scrapper:
    build: ./scrapper
    container_name: scrapper
    restart: unless-stopped
    networks:
      - kafka-net
      - scrapper-net

  builder:
    build: ./builder
    container_name: builder
    restart: unless-stopped
    networks:
      - builder-net
      - kafka-net

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - "dbvol:/dev/shm"
    networks:
      - db-net
      - kafka-net

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - db-net

  kafka-1:
    image: confluentinc/cp-kafka:latest
    container_name: kafka-1
    networks:
      - kafka-net
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://kafka-1:19092,EXTERNAL://0.0.0.0:9092,CONTROLLER://kafka-1:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-1:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29092,2@kafka-2:29092,3@kafka-3:29092
      CLUSTER_ID: "q1Sh-7qfT3S8zG8zYb9m2w" 

  kafka-2:
    image: confluentinc/cp-kafka:latest
    container_name: kafka-2
    networks:
      - kafka-net
    ports:
      - "9093:9093"
    environment:
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://kafka-2:19093,EXTERNAL://0.0.0.0:9093,CONTROLLER://kafka-2:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-2:19093,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29092,2@kafka-2:29092,3@kafka-3:29092
      CLUSTER_ID: "q1Sh-7qfT3S8zG8zYb9m2w"

  kafka-3:
    image: confluentinc/cp-kafka:latest
    container_name: kafka-3
    networks:
      - kafka-net
    ports:
      - "9094:9094"
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://kafka-3:19094,EXTERNAL://0.0.0.0:9094,CONTROLLER://kafka-3:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-3:19094,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29092,2@kafka-2:29092,3@kafka-3:29092
      CLUSTER_ID: "q1Sh-7qfT3S8zG8zYb9m2w"



volumes:
  dbvol:  

networks:
  app-net:
    driver: bridge
  kafka-net:
    driver: bridge
  scrapper-net:
    driver: bridge
  builder-net:
    driver: bridge
  db-net:
    driver: bridge

compose.dev.yml (after)
services:
  scraper:
    build: ./scraper
    container_name: scraper
    restart: unless-stopped
    networks:
      - kafka-net
      - scraper-net

  builder:
    build: ./builder
    container_name: builder
    restart: unless-stopped
    networks:
      - builder-net
      - kafka-net

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - "dbvol:/dev/shm"
    networks:
      - db-net
      - kafka-net

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - db-net

  kafka-1:
    image: confluentinc/cp-kafka:latest
    container_name: kafka-1
    networks:
      - kafka-net
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://kafka-1:19092,EXTERNAL://0.0.0.0:9092,CONTROLLER://kafka-1:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-1:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29092,2@kafka-2:29092,3@kafka-3:29092
      CLUSTER_ID: "q1Sh-7qfT3S8zG8zYb9m2w" 

  kafka-2:
    image: confluentinc/cp-kafka:latest
    container_name: kafka-2
    networks:
      - kafka-net
    ports:
      - "9093:9093"
    environment:
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://kafka-2:19093,EXTERNAL://0.0.0.0:9093,CONTROLLER://kafka-2:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-2:19093,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29092,2@kafka-2:29092,3@kafka-3:29092
      CLUSTER_ID: "q1Sh-7qfT3S8zG8zYb9m2w"

  kafka-3:
    image: confluentinc/cp-kafka:latest
    container_name: kafka-3
    networks:
      - kafka-net
    ports:
      - "9094:9094"
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://kafka-3:19094,EXTERNAL://0.0.0.0:9094,CONTROLLER://kafka-3:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-3:19094,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29092,2@kafka-2:29092,3@kafka-3:29092
      CLUSTER_ID: "q1Sh-7qfT3S8zG8zYb9m2w"



volumes:
  dbvol:  

networks:
  app-net:
    driver: bridge
  kafka-net:
    driver: bridge
  scraper-net:
    driver: bridge
  builder-net:
    driver: bridge
  db-net:
    driver: bridge

compose.dev.yml (diff)
@@ -1,11 +1,11 @@
 services:
-  scrapper:
-    build: ./scrapper
-    container_name: scrapper
+  scraper:
+    build: ./scraper
+    container_name: scraper
     restart: unless-stopped
     networks:
       - kafka-net
-      - scrapper-net
+      - scraper-net
 
   builder:
     build: ./builder
@@ -100,7 +100,7 @@ networks:
     driver: bridge
   kafka-net:
     driver: bridge
-  scrapper-net:
+  scraper-net:
     driver: bridge
   builder-net:
     driver: bridge
